##-*- Mode: Makefile -*-
##
## File: Defaults.mak
## Author: Bryan Jurish <jurish@bbaw.de>
## Description:
##  + User configuration makefile for corpus preparation via dta-tokwrap 
## Usage:
##  + DO NOT edit this file (unless you *really* know what you're doing)
##  + Copy the file "User.mak" which came with the distribution to
##    a new file, e.g. "MyConfig.mak", and edit the new file to suit your
##    needs
##  + Call make with "config=MyConfig.mak" on the command line, e.g.:
##    $ make config=MyConfig.mak all
##  + ... you atta be in buttah ...
##======================================================================

##======================================================================
## Variables: sources & targets

#xmldir=DIR
#xml=XMLFILES
#outdir=.
#tmpdir=.

##======================================================================
## Variables: tokwrap

## TOKWRAP_OPTS
##  + all options for dta-tokwrap.perl
TOKWRAP_OPTS = -keep

ifeq "$(inplace)" "yes"
TOKWRAP_OPTS += -inplace
else
TOKWRAP_OPTS += -noinplace
endif

##--------------------------------------------------------------
## Variables: dta-tokwrap.perl: behavior

ifeq "$(dummytok)" "no"
TOKWRAP_OPTS += -dummytok -strong-hints
else
TOKWRAP_OPTS += -nodummytok -weak-hints
endif

##--------------------------------------------------------------
## Variables: dta-tokwrap.perl: verbosity & logging

ifneq "$(verbose)" ""
TOKWRAP_OPTS += -verbose=$(verbose)
endif

ifneq "$(loglevel)" ""
TOKWRAP_OPTS += -log-level="$(loglevel)"
endif

ifneq "$(logfile)" ""
TOKWRAP_OPTS += -log-file="$(logfile)"
endif

ifeq "$(stderr)" "no"
TOKWRAP_OPTS += -nostderr
else
#TOKWRAP_OPTS += -stderr  ##-- default
endif

ifeq "$(trace)" "no"
TOKWRAP_OPTS += -notrace
else
#TOKWRAP_OPTS += -trace   ##-- default
endif

ifneq "$(profile)" "no"
TOKWRAP_OPTS += -profile
else
TOKWRAP_OPTS += -noprofile
endif

##======================================================================
## Variables: programs & in-place execution

PERL = perl

ifeq "$(inplace)" "yes"

PROG_DIR  = ../src/
PROG_DEPS = $(wildcard $(PROG_DIR)*.c) $(wildcard $(PROG_DIR)*.h) $(wildcard $(PROG_DIR)*.l)

TOKWRAP_DIR  = ../DTA-TokWrap
TOKWRAP_SRC  = $(TOKWRAP_DIR)/dta-tokwrap.perl
TOKWRAP      = $(PERL) -Mlib=$(TOKWRAP_DIR)/blib/lib $(TOKWRAP_DIR)/blib/script/dta-tokwrap.perl -i $(TOKWRAP_OPTS)
TOKWRAP_DEPS = $(TOKWRAP_SRC)

else

PROG_DEPS =
PROGDIR   =

TOKWRAP      =dta-tokwrap.perl $(TOKWRAP_OPTS)
TOKWRAP_DEPS =

endif

##======================================================================
## Variables: archiving & distribution

ARC_TARGETS ?= \
	Makefile \
	Defaults.mak \
	User.mak \
	$(config) \
	$(XML) \
	$(XML:.xml=.t.xml) \
	$(XML:.xml=.s.xml) \
	$(XML:.xml=.w.xml) \
	$(XML:.xml=.a.xml)
