## AUTO-GENERATED from Version.pm.in : DO NOT EDIT ###

## File: DTA::TokWrap::Version.pm
## Author: Bryan Jurish <moocow@ling.uni-potsdam.de>
## Descript: DTA tokenizer wrappers: package version

package DTA::TokWrap::Version;
use Exporter;
use strict;

##==============================================================================
## Constants
##==============================================================================
our $VERSION = "@VERSION@";
our $PACKAGE_VERSION = "@PACKAGE_VERSION@";
our @ISA = qw();

our @EXPORT = ('$VERSION','$PACKAGE_VERSION');
our @EXPORT_OK = @EXPORT;
our %EXPORT_TAGS = (
		    default => \@EXPORT,
		    all     => \@EXPORT_OK,
		   );

1; ##-- be happy

